<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="672.0" prefWidth="915.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.priyalalstorejavacw.ProductTabController">
   <children>
      <TableView fx:id="productTable" layoutX="32.0" layoutY="58.0" prefHeight="244.0" prefWidth="874.0">
         <columns>
            <TableColumn fx:id="productTableId" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="productTableName" prefWidth="316.0" text="Name" />
            <TableColumn fx:id="productTableCategory" prefWidth="305.0" text="Category" />
         </columns>
      </TableView>
      <Label layoutX="33.0" layoutY="326.0" text="Edit/ Delete Product" />
      <Label layoutX="34.0" layoutY="27.0" text="Product List" />
      <Line endX="228.0" layoutX="134.0" layoutY="48.0" startX="-100.0" />
      <Pane layoutX="31.0" layoutY="358.0" prefHeight="276.0" prefWidth="461.0" style="-fx-background-color: #ececed;">
         <children>
            <Label layoutX="19.0" layoutY="18.0" text="Product Name or ID : " />
            <TextField fx:id="editProductSearchTxtBox" layoutX="144.0" layoutY="14.0" prefHeight="25.0" prefWidth="233.0" />
            <Button layoutX="385.0" layoutY="14.0" mnemonicParsing="false" onAction="#searchProduct" prefHeight="25.0" prefWidth="61.0" text="Search" />
            <Pane layoutX="20.0" layoutY="52.0" prefHeight="93.0" prefWidth="426.0" style="-fx-background-color: gray;">
               <children>
                  <Button fx:id="productDeleteBtn" disable="true" layoutX="359.0" layoutY="61.0" mnemonicParsing="false" onAction="#deleteProduct" prefHeight="25.0" prefWidth="61.0" text="Delete" />
                  <Label layoutX="14.0" layoutY="31.0" text="Name :" />
                  <Label layoutX="344.0" layoutY="12.0" text="ID : " />
                  <Label layoutX="14.0" layoutY="56.0" text="Category :" />
                  <Label fx:id="productNotificationLabel" layoutX="15.0" layoutY="9.0" prefHeight="17.0" prefWidth="275.0" />
                  <Label fx:id="showProductName" layoutX="86.0" layoutY="31.0" prefHeight="17.0" prefWidth="261.0" />
                  <Label fx:id="showProductId" layoutX="366.0" layoutY="12.0" prefHeight="17.0" prefWidth="53.0" />
                  <Label fx:id="showProductCategory" layoutX="83.0" layoutY="59.0" prefHeight="17.0" prefWidth="261.0" />
               </children>
            </Pane>
            <Label layoutX="23.0" layoutY="163.0" text="Enter new Product Name :" />
            <TextField fx:id="editProductNewProductName" layoutX="179.0" layoutY="160.0" prefHeight="25.0" prefWidth="267.0" />
            <Button layoutX="383.0" layoutY="236.0" mnemonicParsing="false" onAction="#updateProduct" prefHeight="25.0" prefWidth="61.0" text="Update" />
            <Label layoutX="23.0" layoutY="198.0" text="Select Category : " />
            <ChoiceBox fx:id="editProductChoiceBox" layoutX="179.0" layoutY="197.0" prefWidth="150.0" />
         </children>
      </Pane>
      <Line endX="89.0" layoutX="133.0" layoutY="347.0" startX="-100.0" />
      <Pane layoutX="522.0" layoutY="359.0" prefHeight="137.0" prefWidth="387.0" style="-fx-background-color: #ececed;">
         <children>
            <Label layoutX="16.0" layoutY="20.0" text="Product Name : " />
            <TextField fx:id="addProductName" layoutX="119.0" layoutY="17.0" prefHeight="25.0" prefWidth="250.0" promptText="Enter category name" />
            <Button layoutX="269.0" layoutY="97.0" mnemonicParsing="false" onAction="#addProduct" prefHeight="25.0" prefWidth="104.0" text="Add Category" />
            <Label layoutX="17.0" layoutY="56.0" text="Select Category : " />
            <ChoiceBox fx:id="addProductChoiceBox" layoutX="119.0" layoutY="53.0" prefWidth="150.0" />
         </children>
      </Pane>
      <Label layoutX="523.0" layoutY="327.0" text="Add Product" />
      <Line endX="89.0" layoutX="624.0" layoutY="348.0" startX="-100.0" />
   </children>
</AnchorPane>
