<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="190.0" prefWidth="492.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="deleteCategoryBtn" disable="true" layoutX="423.0" layoutY="95.0" mnemonicParsing="false" onAction="#deleteCategoryBtn" text="Delete" />
      <TextField fx:id="deleteCategoryTextField" layoutX="176.0" layoutY="95.0" prefHeight="25.0" prefWidth="178.0" />
      <Label layoutX="23.0" layoutY="99.0" prefWidth="142.0" text="Enter category name or ID:" />
      <Label fx:id="deleteCategoryHeading" layoutX="190.0" layoutY="31.0" text="Delete Category">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="23.0" layoutY="133.0" text="Category Name:" />
      <Label layoutX="286.0" layoutY="136.0" text="Category ID:" />
      <Label fx:id="deleteCategorySelectedName" layoutX="114.0" layoutY="133.0" prefHeight="17.0" prefWidth="51.0" />
      <Label fx:id="deleteCategorySelectedID" layoutX="358.0" layoutY="136.0" prefHeight="17.0" prefWidth="38.0" />
      <Button layoutX="365.0" layoutY="95.0" mnemonicParsing="false" onAction="#searchDeleteCategory" text="Search" />
      <Label fx:id="deleteCategoryInfoLabel" layoutX="23.0" layoutY="70.0" prefHeight="17.0" prefWidth="449.0" />
   </children>
</AnchorPane>
